# maven-travis-demo

./: .gitignore  .travis.yml  README.txt  addServer.py  modifyPom.py  pom.xml
src/main/: AndroidManifest.xml
src/main/java/com/simpligility/android/helloflashlight/: HelloFlashlight.java
